body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f5f7fa;
  color: #333;
}
footer {
  background: #fff;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #666;
}
.menu-toggle {
  display: none;
}
.active {
  font-weight: bold;
  color: #0056b3;
  border-bottom: 2px solid #0056b3;
}

header {
  opacity: 0;
  margin-top: -50px;
  animation: headerFadeInFixed 0.8s ease forwards;
  animation-delay: 0.2s;
}

@keyframes headerFadeInFixed {
  to {
    opacity: 1;
    margin-top: 0;
  }
}
.wrapper, .hero, .destinations, .how-it-works, .choose{
  opacity: 0;
  animation: fadeSlideInOpacity 0.8s ease forwards;
}
.hero{
  animation-delay: 0.5s;
}
.destinations{
  animation-delay: 0.7s;
}
.how-it-works{
  animation-delay: 0.9s;
}
.choose{
  animation-delay: 1.1s
}
@keyframes fadeSlideInOpacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 20px 60px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  
}

.logo img {
  height: 70px; 
  width: auto;  
}
.log-out{
  color: #f5a623;
  font-weight: 800;
  font-size: 1.2rem;
  margin-left: 50px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.222);
  border: none;
}

nav a {
  margin-left: 25px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.1rem;
}

nav a:not(.log-out):hover {
  color: #1e90ff;
}

/* hero */
.hero {
  position: relative;
  color: #fff;
  text-align: center;
  padding: 180px 20px;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 1;
}

.hero-text {
  position: relative;
  z-index: 2;
}

.hero h2 {
  font-size: 2.4rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.222);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 25px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.222);
}

.hero button {
  background: #1e90ff;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.1rem;
  transition:  transform 0.3s ease, box-shadow 0.3s ease;
}

.hero button:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    background: #0056b3;
}


/* destinations */
.destinations {
  text-align: center;
  padding: 30px 20px;
}

.destinations h2 {
  color: #0056b3;
  margin-bottom: 40px;
  font-size: 1.7rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.222);
}

.tours-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0 60px;
}

.tour-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.tour-card:hover {
  transform: translateY(-5px);
}

.tour-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.tour-info {
  padding: 15px;
}

.tour-info h3 {
  margin-bottom: 10px;
  color: #333;
}

.tour-info p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.tour-price {
  font-weight: 600;
  color: #1e90ff;
}



.section-divider {
  width: 65%;
  margin: 20px auto;
  border: 0;
  height: 1px;
  background: #444f5a;
  opacity: 0.6;
}

/* how it works */
.how-it-works {
  text-align: center;
  padding: 5px 20px 60px 20px;

}
.how-it-works h2 {
  color: #0056b3;
  font-size: 2rem;
  margin-bottom: 50px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.222);
}

.steps-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
}

.step {
  background: #f9fbfd;
  border-radius: 16px;
  padding: 30px;
  width: 280px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.step img {
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
}

.step h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.step p {
  font-size: 0.95rem;
  color: #555;
}

.contact-container {
  margin-top: 30px;
}

.contact-container p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 25px;
}

.contact-button {
  display: inline-block;
  background: #1e90ff;
  color: #fff;
  padding: 12px 28px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition:  transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-button:hover {
  transform: scale(1.05); 
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  background: #0056b3;

}
.step i {
  font-size: 3rem;
  color: #f5a623;
  margin-bottom: 20px;
}

.section-divider2{
   width: 100%;
  margin: 10px auto;
  border: 0;
  height: 2px;
  background: #0056b3;
  opacity: 0.6;
}

/* choose GoVista */
.choose{
  text-align: center;
  padding: 20px 20px 60px 20px;
  background: #0056b3;
  color: #fff;
}

.choose h2 {
  font-size: 2rem;
  margin-bottom: 50px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.222);
}

.reasons-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.reason {
  width: 260px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 25px;
  transition: transform 0.3s;
}

.reason i {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #fff;
}

.reason h3 {
  margin-bottom: 10px;
  font-weight: 600;
}

.reason p {
  font-size: 0.95rem;
}

.reason:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.2);
}


.language-switch {
  position: absolute;
  top: 20px;
  right: 20px; 
  font-size: 0.70rem;
}

.language-switch a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s;
  margin: 0 5px;
}

.language-switch a:hover {
  color: #1e90ff;
}
.lang-link.active {
  font-weight: 700;
  color: #0056b3; 
}
@media screen and (max-width: 768px) {

body.no-scroll {
  overflow: hidden;
}

header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
}

.logo {
  gap: 5px;
}



nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 9999;
}

nav.active {
  transform: translateX(0);
}

nav a {
  display: block;
  margin: 20px 0;
  font-size: 1.4rem;
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.log-out {
  margin-left: 0;
  color: #f5a623;
  font-size: 1.3rem;
}


.menu-toggle {
  display: block; 
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #333;
  z-index: 1001;
  
}
.language-switch {
    position: relative;
    top: 15px;
    margin-right: 10px;
    margin-bottom: 20px; 
    text-align: center;
  }
.hero h2 {
  font-size: 1.8rem; /* smanjen naslov za mobilni */
}

.hero p {
  font-size: 1rem;   /* manji tekst */
  margin-bottom: 20px;
}

/* Destinations adjustments */
.tours-grid {
  grid-template-columns: 1fr; /* jedna kolona za veće kartice */
  gap: 20px;
  padding: 0 20px; 
}

.tour-card {
  width: 100%;   /* kartica zauzima punu širinu */
  height: auto;
}

.tour-card img {
  height: 220px; /* veća visina slike u kartici */
  object-fit: cover;
}
.logo img {
    height: 50px;  /* ovde se smanjuje visina logotipa */
}
}




